*{margin: 10;
    padding: 10;}


/* HEADER */

header
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(../img/gris.jpg);  
    position: sticky !important;
    top: 0;
    border-bottom: 1px solid aliceblue;
    z-index: 1000;
    
}

.colorHambur {
    background-color: #349796;
}

.logoOh {
    width: 150px;
    cursor: pointer;
}

.fondo {
    background-size: cover;
    /* background-image: url(../img/gris.jpg); */
    
}

.imgPresentacion {
    width: 900px;
    padding: 2% 5% 1% 5%;
    
 }

 .hola {
    color: aliceblue;
 }
body {
    background-size: cover;
     background-image: url(../img/gris.jpg);  
    font-family: 'Roboto', sans-serif;
    /* font-size: 15px; */
    
}

a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold !important;
    color: rgb(250, 250, 250) !important;
}

.miLink:hover {
    background-color: #157978;
    color:rgb(250, 250, 250) ;    
}
/* TIENDA */

.tienda {
    background-color: #157978;
    padding: 3px 5px;
    border: none;
    border-radius: 30px
}

.logoTienda {
    width: 60px;
}

h1,
h2,
h3 {
    color: #349796;
    margin: 10px;
    padding: 10px;
    font-weight: bold;
}

p {
    color: aliceblue;
}

.subTit {
    color: aliceblue;
    margin: 10px;
    padding: 10px;
}

.margenes {
    margin: 10px;
    padding: 10px;
}

.logoWp {
    width: 100px;
    position: fixed;
    bottom: 20px;
    right: 10px;

}

/* Botón de inscripción */
.boton {
    background-color: #da5d27;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 19px;
    cursor: pointer;
    margin-bottom: 10px;
    width: 350px;
}


/* MAPA */

.mapa, 
.ubi {
    display: flex;
    justify-content: right;
    align-items: start;
}



/* FOOTER */

footer {
    margin: 20px;
    padding: 20px;
    border-top: 1px solid aliceblue;
    text-align: center;
    justify-content: space-between;
}

.logoIg {
    width: 30px;
    margin-right: 20px;
}

.logoW {
    width: 30px;

}

/* CARDS CLASES */

.letra {
    color: rgb(250, 250, 250)
}

.titulo {
    font-weight: bold;
}

.cardColor {
    background-color: black
}

.btnColor { 
    background-color: #157978;
}

.cardClases {
    position: relative !important;
}

/* GALERIA */

.imgAlumnos {
    display: block;
    width: 50%;
    padding: 50px 50px 50px 50px;

}

/* FORMULARIO DE CONTACTO*/

form {
    margin-top: 20px;
} 

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: rgb(250, 250, 250);
}

.btnForm
 {
    display: block;
    width: 700px;
    padding: 10px;
    border: 2px solid aliceblue;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

.botones {
    display: inline-block;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 10px;
    width: 100px;
}

/* COSTOS */

h4 {
    color: #737070;
}

/* HORARIOS */


 .contenedorSec { 
    display: grid;
    grid-template-areas: 
    "sectionHr lunes martes miercoles jueves viernes sabado"
    "sectionHr lunes martes miercoles jueves viernes sabado"
    "sectionHr lunes martes miercoles jueves viernes sabado"
    "sectionHr lunes martes miercoles jueves viernes sabado"
    "sectionHr lunes martes miercoles jueves viernes sabado"
    "sectionHr lunes martes miercoles jueves viernes sabado"
    ;

    padding:5% 5% 5%;
}



.sectionHr {
    background-color: black;
    grid-area: sectionHr;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.lun {
    background-color: #171717;
    grid-area: lunes;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.martes {
    background-color: #171717;
    grid-area: martes;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.miercoles {
    background-color: #171717;
    grid-area: miercoles;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.jueves{
    background-color: #171717;
    grid-area: jueves;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.viernes{
    background-color:#171717; 
    grid-area: viernes;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sabado {
    background-color:#171717;
    grid-area: sabado;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 } 
 



  